<html xmlns:th="http://www.thymeleaf.org">

<head th:include="layout :: head(title=~{::title},links=~{})">
<title>View My Office Visits</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>

<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">
		<div class="container">

			<script th:inline="javascript">
        /* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
        /*<![CDATA[*/

        var app = angular.module('myApp', []);
        app
          .controller(
          'viewOfficeVisitCtrl',
          function ($scope, $http) {
        	  
        	$scope.Selected = false;

            var isDate = function (input) {
              if (!input) {
                return false;
              }
              var match = /^(\d?\d)\/(\d?\d)\/(\d{4})$/.exec(input);
              if (!match) {
                return false;
              }
              var parsedDate = {
                year: +match[3],
                month: +match[1] - 1,
                day: +match[2]
              };
              var date = new Date(parsedDate.year, parsedDate.month, parsedDate.day);
              return date.getFullYear() === parsedDate.year && date.getMonth() === parsedDate.month && date.getDate() === parsedDate.day;
            };

            var checkValidPrescription = function (p) {
              var err = [];
              if (!p.drug) {
                err.push("Prescription must be associated with a drug");
              }
              if (!isDate(p.startDate)) {
                err.push("Start date is in an invalid format");
              }
              if (!isDate(p.endDate)) {
                err.push("End date is in an invalid format");
              }
              if (!/^\+?\d+$/.test(p.dosage)) {
                err.push("Dosage must be a positive integer");
              }
              if (!/^\+?\d+$/.test(p.renewals)) {
                err.push("Renewals must be a positive integer");
              }

              return err.join(". ");
            }


            $scope.getTime = function getTime(date) {
              var hour = date.hourOfDay;
              var suffix;
              if (hour > 12) {
                hour = hour - 12;
                suffix = "PM";
              } else {
                suffix = "AM";
              }
              return twoDigit(hour) + ":" + twoDigit(date.minute) + " " + suffix;
            }

            $scope.getDate = function getDate(date) {
              /* The months start at 0... only the months.  So we have to add 1 to get the correct input.*/
              month = date.month + 1;
              return twoDigit(month) + "/" + twoDigit(date.dayOfMonth) + "/" + date.year;
            }

            $scope.noVisitSelected = true;
            $scope.loadingVisits = true;
            $http.get("/iTrust2/api/v1//officevisits/myofficevisits").then(
              function (response) {
                $scope.noVisitSelected = true;
                $scope.loadingVisits = false;
                $scope.visits = response.data;
                var visitsLength = $scope.visits.length;
                //The problem is that the visit does not contain an actual reference to the patient as a patient, only as a user
                //to get around this, we will use the patients api which can get us this mapping, and we will have angular help
                for (var i = 0; i < visitsLength; i++) {
                  $scope.visits[i].formattedDate = $scope.getDate($scope.visits[i].date);
                  //passing to inner loop taken from https://stackoverflow.com/questions/17244614/passing-variable-to-promise-in-a-loop
                  (function (i) {
                    $http.get("/iTrust2/api/v1/patients/" + $scope.visits[i].patient.username).then(
                      function (response) {
                        $scope.visits[i].actualPatient = response.data;
                      });
                  })(i);
                }
              });


            $scope.selectedVisitID = null;
            $scope.selectedVisit = {};

            function twoDigit(num) {
              if (num < 10) {
                return "0" + num;
              }
              return num;
            }



            $scope.populateVisit = function () {
              $scope.prescriptions = [];
              $scope.diagnoses = [];
              $scope.procedures = [];
              $scope.showBHM = true;
              var visitsLength = $scope.visits.length;
              $scope.noVisitSelected = false;
              for (var i = 0; i < visitsLength; i++) {
            	  	//gets general info and basic health metrics
                if ($scope.visits[i].id == $scope.selectedVisitID) {
                  $scope.selectedVisit.patient = $scope.visits[i].patient.username;
                  $scope.selectedVisit.hcp = $scope.visits[i].hcp.username;
                  $scope.selectedVisit.notes = $scope.visits[i].notes;
                  $scope.selectedVisit.type = $scope.visits[i].type;
                  $scope.selectedVisit.hospital = $scope.visits[i].hospital.name;
                  $scope.selectedVisit.time = $scope.getTime($scope.visits[i].date);
                  $scope.selectedVisit.date = $scope.getDate($scope.visits[i].date);
                  $scope.selectedVisit.id = $scope.visits[i].id;
                  $scope.selectedVisit.height = $scope.visits[i].basicHealthMetrics.height;
                  $scope.selectedVisit.weight = $scope.visits[i].basicHealthMetrics.weight;
                  $scope.selectedVisit.headCircumference = $scope.visits[i].basicHealthMetrics.headCircumference;
                  $scope.selectedVisit.systolic = $scope.visits[i].basicHealthMetrics.systolic;
                  $scope.selectedVisit.diastolic = $scope.visits[i].basicHealthMetrics.diastolic;
                  $scope.selectedVisit.hdl = $scope.visits[i].basicHealthMetrics.hdl;
                  $scope.selectedVisit.ldl = $scope.visits[i].basicHealthMetrics.ldl;
                  $scope.selectedVisit.tri = $scope.visits[i].basicHealthMetrics.tri;
                  $scope.selectedVisit.houseSmokingStatus = $scope.visits[i].basicHealthMetrics.houseSmokingStatus;
                  $scope.selectedVisit.patientSmokingStatus = $scope.visits[i].basicHealthMetrics.patientSmokingStatus;

                  //diagnoses
                  $http.get("/iTrust2/api/v1/diagnosesforvisit/" + $scope.selectedVisitID).then(
                    function (response) {
                      $scope.diagnosesResponse = response.data;
                      var dLength = $scope.diagnosesResponse.length;
                      if(dLength > 0){
                        $scope.showDiagnosis = true;  
                      }
                      for (var i = 0; i < dLength; i++) {
                        $scope.diagnoses.push({
                          note: $scope.diagnosesResponse[i].note,
                          code: $scope.diagnosesResponse[i].code
                        });
                      }
                    });

                  // prescriptions
                  var pLength = $scope.visits[i].prescriptions.length;
                  if(pLength > 0){
                      $scope.showPrescription = true;  
                    }
                  for (var j = 0; j < pLength; j++) {
                		var myStart = $scope.getDate($scope.visits[i].prescriptions[j].startDate);
                		var myEnd = $scope.getDate($scope.visits[i].prescriptions[j].endDate);
                	
                    $scope.prescriptions.push({
                      drug: $scope.visits[i].prescriptions[j].drug.code,
                      dosage: $scope.visits[i].prescriptions[j].dosage,
                      startDate: myStart,
                      endDate: myEnd,
                      renewals: $scope.visits[i].prescriptions[j].renewals
                    });
                  }
                  
                  //lab procedures
                  $http.get("/iTrust2/api/v1//labprocedures/byVisit/" + $scope.selectedVisitID).then(
                    function (response) {
                      $scope.proceduresResponse = response.data;
                      var pLength = $scope.proceduresResponse.length;
                      if(pLength > 0){
                        $scope.showLabProcedures = true;  
                      }
                      for (var i = 0; i < pLength; i++) {
                        $scope.procedures.push({
                          code: $scope.proceduresResponse[i].loinc.code,
                          commonName: $scope.proceduresResponse[i].loinc.commonName,
                          priority: $scope.proceduresResponse[i].priority,
                          comments: $scope.proceduresResponse[i].comments,
                          status: $scope.proceduresResponse[i].status
                        });
                      }
                    });

                  $scope.three = false;
                  $scope.threeAndUp = false;
                  $scope.twelveAndUp = false;
                  var month = $scope.visits[i].date.month;
                  var day = $scope.visits[i].date.dayOfMonth;
                  var year = $scope.visits[i].date.year;
                  var dob = $scope.visits[i].actualPatient.dateOfBirth;
                  var age = year - dob.year;
                  if (month < dob.month) {
                    age -= 1;
                  } else if (month == dob.month) {
                    if (day < dob.day) {
                      age -= 1;
                    } else if (day == dob.day) {
                      console.log("Happy Birthday!");
                    }
                  }
                  if (age < 3) {
                    $scope.three = true;
                  }
                  if (age >= 3) {
                    $scope.threeAndUp = true;
                  }
                  if (age >= 12) {
                    $scope.twelveAndUp = true;
                  }

                  break;
                }
              }
              $scope.Selected = true;
            }



          });

			/*]]>*/
      </script>



			<div ng-app="myApp" ng-controller="viewOfficeVisitCtrl">
				<div class="container">
					<div class="row">

						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4>Select an Office Visit to View</h4>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
											<ul style="list-style: none;">
												<li ng-repeat="visit in visits">
													<h4>
														<label> <input type="radio"
															ng-model="$parent.selectedVisitID"
															ng-click="populateVisit()" name="{{visit.id}}"
															value="{{visit.id}}" required="true" />
															{{visit.patient.username}}'s {{visit.type}} on
															{{visit.formattedDate}} at {{getTime(visit.date)}}
														</label>
													</h4>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12" ng-show="Selected">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-primary">
										<div class="panel-heading">
											<h3>{{selectedVisit.patient}}'s {{selectedVisit.type}}
												on {{selectedVisit.date}} at {{selectedVisit.time}}</h3>
										</div>
										<div class="panel-body">
											<div class="row">
												<div class="form-group col-md-2">
													<label>Date:</label> {{selectedVisit.date}}
												</div>
												<div class="form-group col-md-2">
													<label>Time:</label> {{selectedVisit.time}}
												</div>
												<div class="form-group col-md-2 text-right">
													<div class="checkbox">
														<label> <input type="checkbox" name="preScheduled"
															class="checkbox" ng-model="selectedVisit.prescheduled">Prescheduled?
														</label>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="form-group col-md-4">
													<label>Patient:</label>

													<div class="panel panel-default">
														<div class="panel-body">
															<div class="form-check">{{selectedVisit.patient}}</div>
														</div>
													</div>

												</div>
												<div class="form-group col-md-4">
													<label>Type of Visit:</label>

													<div class="panel panel-default">
														<div class="panel-body">
															<div class="form-check">{{selectedVisit.type}}</div>
														</div>
													</div>
												</div>

												<div class="form-group col-md-4">
													<label>Hospital:</label>
													<div class="panel panel-default">
														<div class="panel-body">
															<div class="form-check">{{selectedVisit.hospital}}
															</div>
														</div>
													</div>
												</div>
											</div>



											<div class="row">

												<!-- Basic Health Metrics Panel -->
												<div class="col-md-4">
													<div class="panel panel-info">
														<div class="panel-heading">
															<h4>Basic Health Metrics</h4>
														</div>
														<div class="panel-body" ng-show="showBHM">
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Height/Length:</label>
																</div>
																<div class="col-xs-6">{{selectedVisit.height}}</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Weight:</label>
																</div>
																<div class="col-xs-6">{{selectedVisit.weight}}</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Head Circumference:</label>
																</div>
																<div class="col-xs-6">
																	{{selectedVisit.headCircumference}}</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Systolic:</label>
																</div>
																<div class="col-xs-6">{{selectedVisit.systolic}}</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Diastolic:</label>
																</div>
																<div class="col-xs-6">{{selectedVisit.diastolic}}
																</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>HDL:</label>
																</div>
																<div class="col-xs-6">{{selectedVisit.hdl}}</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>LDL:</label>
																</div>
																<div class="col-xs-6">{{selectedVisit.ldl}}</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Triglycerides:</label>
																</div>
																<div class="col-xs-6">{{selectedVisit.tri}}</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Household Smoking Status:</label>
																</div>
																<div class="col-xs-6 radio-box">
																	<div class="form-check">
																		{{selectedVisit.houseSmokingStatus}}</div>
																</div>
															</div>
															<div class="form-group row">
																<div class="col-xs-6">
																	<label>Patient Smoking Status:</label>
																</div>
																<div class="col-xs-6 ">
																	<div class="form-check">
																		{{selectedVisit.patientSmokingStatus}}</div>
																</div>
															</div>
														</div>
													</div>
												</div>


												<!-- Diagnosis Panel  -->
												<div class="col-md-4">
													<div class="panel panel-info">
														<div class="panel-heading">
															<h4>Diagnoses</h4>
														</div>
														<div class="panel-body" ng-show="showDiagnosis">
															<div class="row">
																<div class="col-md-6">
																	<b>Description</b>
																</div>
																<div class="col-md-6">
																	<b>Note</b>
																</div>
															</div>
															<div class="row" ng-repeat="d in diagnoses">
																<div class="col-md-6">{{d.code.description}}</div>
																<div class="col-md-6">{{d.note}}</div>
															</div>
														</div>
													</div>
												</div>

												<!-- Prescription Panel -->
												<div class="col-md-4">
													<div class="panel panel-info">
														<div class="panel-heading">
															<h4>Prescriptions</h4>
														</div>
														<div class="panel-body" ng-show="showPrescription">
															<div class="row" ng-repeat="p in prescriptions">
																<div class="col-md-6">
																	<b>Drug:</b> {{p.drug}}
																</div>
															</div>
															<div class="row" ng-repeat="p in prescriptions">
																<div class="col-md-2">
																	<!-- "tabs" over the columns -->
																</div>
																<div class="col-md-8">
																	<b>Dosage:</b> {{p.dosage}}mg <br> <b>Start
																		Date:</b> {{p.startDate}} <br> <b>End Date:</b>
																	{{p.endDate}} <br> <b>Renewals:</b> {{p.renewals}}
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- Start a new row of panels -->
											<div class="row">
												<!-- Lab Procedures Panel  -->
												<div class="col-md-4">
													<div class="panel panel-info">
														<div class="panel-heading">
															<h4>Lab Procedures</h4>
														</div>
														<div class="panel-body" ng-show="showLabProcedures">
															<div class="row" ng-repeat="p in procedures">
																<div class="col-md-6">
																	<b>Code:</b> {{p.code}}
																</div>
															</div>
															<div class="row" ng-repeat="p in procedures">
																<div class="col-md-2">
																	<!-- "tabs" over the columns -->
																</div>
																<div class="col-md-8">
																	<b>Common Name:</b> {{p.commonName}} <br> <b>Priority:</b>
																	{{p.priority}} <br> <b>Status:</b> {{p.status}} <br>
																	<b>Comments:</b> {{p.comments}}
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- Notes and Error Messages -->
											<div class="row">
												<div class="form-group col-md-6">
													<label>Notes:</label> {{selectedVisit.notes}}
												</div>
												<div class="col-md-12 text-right">
													<div>
														<div name="errorMsg" class="text-success">
															{{message}}</div>
														<div name="success" class="text-danger">
															{{errorMsg}}</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>